# Required metadata
sonar.projectKey=my:tasks-laravel5
sonar.projectName=tasks-laravel5
sonar.projectVersion=1.0

# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=app

# The value of the property must be the key of the language.
sonar.language=php

# Web context. When set, it must start with forward slash (for example /sonarqube).
# The default value is root context (empty value).
sonar.web.context=/sonar

# TCP port for incoming HTTP connections. Disabled when value is -1.
sonar.web.port=9010

# Encoding of the source code
sonar.sourceEncoding=UTF-8